# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer_architecture_labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jr/arch/lab3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build && /usr/local/bin/ccmake -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jr/arch/lab3/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jr/arch/lab3/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jr/arch/lab3/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jr/arch/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_loop_unrolling


#############################################
# Order-only phony target for lab3_gemm_opt_loop_unrolling

build cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling: phony || src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.cpp.o: CXX_COMPILER__lab3_gemm_opt_loop_unrolling_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_loop_unrolling.cpp || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.cpp.o.d
  FLAGS = -g -fPIC -g -std=gnu++11
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.S.o: ASM_COMPILER__lab3_gemm_opt_loop_unrolling_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_loop_unrolling.S || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_baseline.S.o: ASM_COMPILER__lab3_gemm_opt_loop_unrolling_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_baseline.S || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_baseline.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_loop_unrolling


#############################################
# Link the executable dist/bins/lab3_gemm_opt_loop_unrolling

build dist/bins/lab3_gemm_opt_loop_unrolling: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_loop_unrolling_Debug src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_opt_loop_unrolling.S.o src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir/gemm_kernel_baseline.S.o
  FLAGS = -g
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dist/bins/lab3_gemm_opt_loop_unrolling
  TARGET_PDB = lab3_gemm_opt_loop_unrolling.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_avx


#############################################
# Order-only phony target for lab3_gemm_opt_avx

build cmake_object_order_depends_target_lab3_gemm_opt_avx: phony || src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.cpp.o: CXX_COMPILER__lab3_gemm_opt_avx_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_avx.cpp || cmake_object_order_depends_target_lab3_gemm_opt_avx
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.cpp.o.d
  FLAGS = -g -fPIC -g -std=gnu++11
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.S.o: ASM_COMPILER__lab3_gemm_opt_avx_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_avx.S || cmake_object_order_depends_target_lab3_gemm_opt_avx
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_baseline.S.o: ASM_COMPILER__lab3_gemm_opt_avx_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_baseline.S || cmake_object_order_depends_target_lab3_gemm_opt_avx
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_baseline.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_avx


#############################################
# Link the executable dist/bins/lab3_gemm_opt_avx

build dist/bins/lab3_gemm_opt_avx: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_avx_Debug src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_opt_avx.S.o src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir/gemm_kernel_baseline.S.o
  FLAGS = -g
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dist/bins/lab3_gemm_opt_avx
  TARGET_PDB = lab3_gemm_opt_avx.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_openmp


#############################################
# Order-only phony target for lab3_gemm_opt_openmp

build cmake_object_order_depends_target_lab3_gemm_opt_openmp: phony || src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_openmp.cpp.o: CXX_COMPILER__lab3_gemm_opt_openmp_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_openmp.cpp || cmake_object_order_depends_target_lab3_gemm_opt_openmp
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_openmp.cpp.o.d
  FLAGS = -g -fPIC -g -fopenmp -std=gnu++11
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_baseline.cpp.o: CXX_COMPILER__lab3_gemm_opt_openmp_Debug /home/jr/arch/lab3/src/lab3/openmp_gemm_baseline.cpp || cmake_object_order_depends_target_lab3_gemm_opt_openmp
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_baseline.cpp.o.d
  FLAGS = -g -fPIC -g -fopenmp -std=gnu++11
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_opt.cpp.o: CXX_COMPILER__lab3_gemm_opt_openmp_Debug /home/jr/arch/lab3/src/lab3/openmp_gemm_opt.cpp || cmake_object_order_depends_target_lab3_gemm_opt_openmp
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_opt.cpp.o.d
  FLAGS = -g -fPIC -g -fopenmp -std=gnu++11
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_avx.S.o: ASM_COMPILER__lab3_gemm_opt_openmp_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_avx.S || cmake_object_order_depends_target_lab3_gemm_opt_openmp
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_avx.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_baseline.S.o: ASM_COMPILER__lab3_gemm_opt_openmp_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_baseline.S || cmake_object_order_depends_target_lab3_gemm_opt_openmp
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_baseline.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/src/lab3
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_openmp


#############################################
# Link the executable dist/bins/lab3_gemm_opt_openmp

build dist/bins/lab3_gemm_opt_openmp: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_openmp_Debug src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_openmp.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_baseline.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/openmp_gemm_opt.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_opt_avx.S.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir/gemm_kernel_baseline.S.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dist/bins/lab3_gemm_opt_openmp
  TARGET_PDB = lab3_gemm_opt_openmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_loop_unrolling.unittest


#############################################
# Order-only phony target for lab3_gemm_opt_loop_unrolling.unittest

build cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling.unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/test_gemm_kernel_opt_loop_unrolling.cpp.o: CXX_COMPILER__lab3_gemm_opt_loop_unrolling.2eunittest_Debug /home/jr/arch/lab3/src/lab3/test_gemm_kernel_opt_loop_unrolling.cpp || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/test_gemm_kernel_opt_loop_unrolling.cpp.o.d
  FLAGS = -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_opt_loop_unrolling.S.o: ASM_COMPILER__lab3_gemm_opt_loop_unrolling.2eunittest_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_loop_unrolling.S || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_opt_loop_unrolling.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_baseline.S.o: ASM_COMPILER__lab3_gemm_opt_loop_unrolling.2eunittest_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_baseline.S || cmake_object_order_depends_target_lab3_gemm_opt_loop_unrolling.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_baseline.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_loop_unrolling.unittest


#############################################
# Link the executable dist/bins/lab3_gemm_opt_loop_unrolling.unittest

build dist/bins/lab3_gemm_opt_loop_unrolling.unittest src/lab3/lab3_gemm_opt_loop_unrolling.unittest[1]_tests.cmake | ${cmake_ninja_workdir}src/lab3/lab3_gemm_opt_loop_unrolling.unittest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_loop_unrolling.2eunittest_Debug src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/test_gemm_kernel_opt_loop_unrolling.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_opt_loop_unrolling.S.o src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir/gemm_kernel_baseline.S.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_loop_unrolling.unittest.dir
  POST_BUILD = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -D TEST_TARGET=lab3_gemm_opt_loop_unrolling.unittest -D TEST_EXECUTABLE=/home/jr/arch/lab3/build/dist/bins/lab3_gemm_opt_loop_unrolling.unittest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jr/arch/lab3/build/src/lab3 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lab3_gemm_opt_loop_unrolling.unittest_TESTS -D CTEST_FILE=/home/jr/arch/lab3/build/src/lab3/lab3_gemm_opt_loop_unrolling.unittest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/local/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = dist/bins/lab3_gemm_opt_loop_unrolling.unittest
  TARGET_PDB = lab3_gemm_opt_loop_unrolling.unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_avx.unittest


#############################################
# Order-only phony target for lab3_gemm_opt_avx.unittest

build cmake_object_order_depends_target_lab3_gemm_opt_avx.unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/test_gemm_kernel_opt_avx.cpp.o: CXX_COMPILER__lab3_gemm_opt_avx.2eunittest_Debug /home/jr/arch/lab3/src/lab3/test_gemm_kernel_opt_avx.cpp || cmake_object_order_depends_target_lab3_gemm_opt_avx.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/test_gemm_kernel_opt_avx.cpp.o.d
  FLAGS = -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/gemm_kernel_opt_avx.S.o: ASM_COMPILER__lab3_gemm_opt_avx.2eunittest_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_avx.S || cmake_object_order_depends_target_lab3_gemm_opt_avx.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/gemm_kernel_opt_avx.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_avx.unittest


#############################################
# Link the executable dist/bins/lab3_gemm_opt_avx.unittest

build dist/bins/lab3_gemm_opt_avx.unittest src/lab3/lab3_gemm_opt_avx.unittest[1]_tests.cmake | ${cmake_ninja_workdir}src/lab3/lab3_gemm_opt_avx.unittest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_avx.2eunittest_Debug src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/test_gemm_kernel_opt_avx.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir/gemm_kernel_opt_avx.S.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_avx.unittest.dir
  POST_BUILD = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -D TEST_TARGET=lab3_gemm_opt_avx.unittest -D TEST_EXECUTABLE=/home/jr/arch/lab3/build/dist/bins/lab3_gemm_opt_avx.unittest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jr/arch/lab3/build/src/lab3 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lab3_gemm_opt_avx.unittest_TESTS -D CTEST_FILE=/home/jr/arch/lab3/build/src/lab3/lab3_gemm_opt_avx.unittest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/local/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = dist/bins/lab3_gemm_opt_avx.unittest
  TARGET_PDB = lab3_gemm_opt_avx.unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_gemm_opt_openmp.unittest


#############################################
# Order-only phony target for lab3_gemm_opt_openmp.unittest

build cmake_object_order_depends_target_lab3_gemm_opt_openmp.unittest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/test_openmp_gemm.cpp.o: CXX_COMPILER__lab3_gemm_opt_openmp.2eunittest_Debug /home/jr/arch/lab3/src/lab3/test_openmp_gemm.cpp || cmake_object_order_depends_target_lab3_gemm_opt_openmp.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/test_openmp_gemm.cpp.o.d
  FLAGS = -g -fPIC -g -fopenmp
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/openmp_gemm_opt.cpp.o: CXX_COMPILER__lab3_gemm_opt_openmp.2eunittest_Debug /home/jr/arch/lab3/src/lab3/openmp_gemm_opt.cpp || cmake_object_order_depends_target_lab3_gemm_opt_openmp.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/openmp_gemm_opt.cpp.o.d
  FLAGS = -g -fPIC -g -fopenmp
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir

build src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/gemm_kernel_opt_avx.S.o: ASM_COMPILER__lab3_gemm_opt_openmp.2eunittest_Debug /home/jr/arch/lab3/src/lab3/gemm_kernel_opt_avx.S || cmake_object_order_depends_target_lab3_gemm_opt_openmp.unittest
  DEP_FILE = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/gemm_kernel_opt_avx.S.o.d
  FLAGS = -masm=att -g -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir
  OBJECT_FILE_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_gemm_opt_openmp.unittest


#############################################
# Link the executable dist/bins/lab3_gemm_opt_openmp.unittest

build dist/bins/lab3_gemm_opt_openmp.unittest src/lab3/lab3_gemm_opt_openmp.unittest[1]_tests.cmake | ${cmake_ninja_workdir}src/lab3/lab3_gemm_opt_openmp.unittest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lab3_gemm_opt_openmp.2eunittest_Debug src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/test_openmp_gemm.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/openmp_gemm_opt.cpp.o src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir/gemm_kernel_opt_avx.S.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread  /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = src/lab3/CMakeFiles/lab3_gemm_opt_openmp.unittest.dir
  POST_BUILD = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -D TEST_TARGET=lab3_gemm_opt_openmp.unittest -D TEST_EXECUTABLE=/home/jr/arch/lab3/build/dist/bins/lab3_gemm_opt_openmp.unittest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/jr/arch/lab3/build/src/lab3 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lab3_gemm_opt_openmp.unittest_TESTS -D CTEST_FILE=/home/jr/arch/lab3/build/src/lab3/lab3_gemm_opt_openmp.unittest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/local/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = dist/bins/lab3_gemm_opt_openmp.unittest
  TARGET_PDB = lab3_gemm_opt_openmp.unittest.dbg


#############################################
# Utility command for edit_cache

build src/lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/ccmake -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lab3/edit_cache: phony src/lab3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake --regenerate-during-build -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lab3/rebuild_cache: phony src/lab3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lab3/list_install_components: phony


#############################################
# Utility command for install

build src/lab3/CMakeFiles/install.util: CUSTOM_COMMAND src/lab3/all
  COMMAND = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lab3/install: phony src/lab3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lab3/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lab3/all
  COMMAND = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lab3/install/local: phony src/lab3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lab3/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lab3/all
  COMMAND = cd /home/jr/arch/lab3/build/src/lab3 && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lab3/install/strip: phony src/lab3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jr/arch/lab3/src/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build && /usr/local/bin/ccmake -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build && /usr/local/bin/cmake --regenerate-during-build -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jr/arch/lab3/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/jr/arch/lab3/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/build/_deps/googletest-src/googlemock/include -I/home/jr/arch/lab3/build/_deps/googletest-src/googlemock -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/jr/arch/lab3/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googlemock/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googlemock -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googlemock && /usr/local/bin/ccmake -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googlemock && /usr/local/bin/cmake --regenerate-during-build -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googlemock && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jr/arch/lab3/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/jr/arch/lab3/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fPIC -g
  INCLUDES = -I/home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -I/home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/jr/arch/lab3/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fPIC -g
  INCLUDES = -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest/include -isystem /home/jr/arch/lab3/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googletest && /usr/local/bin/ccmake -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googletest && /usr/local/bin/cmake --regenerate-during-build -S/home/jr/arch/lab3 -B/home/jr/arch/lab3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jr/arch/lab3/build/_deps/googletest-build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab3_gemm_opt_avx: phony dist/bins/lab3_gemm_opt_avx

build lab3_gemm_opt_avx.unittest: phony dist/bins/lab3_gemm_opt_avx.unittest

build lab3_gemm_opt_loop_unrolling: phony dist/bins/lab3_gemm_opt_loop_unrolling

build lab3_gemm_opt_loop_unrolling.unittest: phony dist/bins/lab3_gemm_opt_loop_unrolling.unittest

build lab3_gemm_opt_openmp: phony dist/bins/lab3_gemm_opt_openmp

build lab3_gemm_opt_openmp.unittest: phony dist/bins/lab3_gemm_opt_openmp.unittest

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jr/arch/lab3/build

build all: phony src/lab3/all

# =============================================================================

#############################################
# Folder: /home/jr/arch/lab3/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/jr/arch/lab3/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/jr/arch/lab3/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/jr/arch/lab3/build/src/lab3

build src/lab3/all: phony dist/bins/lab3_gemm_opt_loop_unrolling dist/bins/lab3_gemm_opt_avx dist/bins/lab3_gemm_opt_openmp dist/bins/lab3_gemm_opt_loop_unrolling.unittest dist/bins/lab3_gemm_opt_avx.unittest dist/bins/lab3_gemm_opt_openmp.unittest _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/env_params.cmake ../cmake/utils.cmake ../src/lab3/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FetchContent.cmake /usr/local/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.22/Modules/FindGit.cmake /usr/local/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.22/Modules/FindPython3.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.22/Modules/GoogleTest.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeASMCompiler.cmake CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/env_params.cmake ../cmake/utils.cmake ../src/lab3/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FetchContent.cmake /usr/local/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.22/Modules/FindGit.cmake /usr/local/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.22/Modules/FindPython3.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.22/Modules/GoogleTest.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeASMCompiler.cmake CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
